1929-1947<br/>
<hr/>
Tovarna Ietadel Aero Dr Kabes (Prague)
<br /><br /><hr/>
<a href="http://www.expats.cz/prague/article/automotive/czech-automobile-veteran-history/">Autos tchécoslovaques</a>
<br /><br /><hr/>
- Fondée à Prague en 1919 pour la fabrication d'avions.
<br/><hr/>
- 1928 : pour diversifier ses activités rachette Enka qui fabrique des voiturettes à moteur 2 temps.
<hr/>
- 1929 : 1er modèle type 10.<br/><hr/>
- type 500 (moteur 2 temps, 499 cc)
<br/><hr/>
- modèle 20 (660 cc)
<br/><hr/>
- à partir de 1934 : modèle 30 (995 cc)
<br/><hr/>
- 1937 : modèle 50
<br/><hr/>
- Pendant la guerre réalisation de prototypes : la Pony (2 cyl. 750 cc) et la Rekord (4 cyl. 2 temps 1500 cc) 
<br/><hr/>
- après-guerre reprise de la production de la 30.
<br/><hr/>
- 1947 : nationalisation de l'usine et arrêt de la production automobile.
<br/><hr/>