/* Actions */
#gamme .actions {
  position: absolute;
  left: 10px;
  bottom: 10px;
}

/* Grid */
#gamme .deckgrid {
  width: 1400px;
  margin: auto;
}

#gamme .deckgrid[deckgrid]::before {
  content: '5 .column.column-1-5';
  font-size: 0;
  visibility: hidden;
}

#gamme .deckgrid .column-1-5 {
  width: 20%;
}

#gamme .deckgrid .column {
  float: left;
}

/* Card */
#gamme .deckgrid .card {
  position: relative;
  display: block;
  margin: 30px 15px;
}
#gamme .deckgrid .card img {
  display: block;
  max-width: 100%;
}
#gamme .deckgrid .card > a > div {
  margin-top: 2px;
  padding: 5px;
  background: #333;
  color: #ccc;
  text-align: center;
  line-height: 15px;
}
#gamme .deckgrid .card .source-date {
  margin-bottom: 2px;
  padding: 0 20px;
}
#gamme .deckgrid .card .source-date > span {
  font-size: 9pt;
  margin: 0 2px;
}
#gamme .deckgrid .card .source-date .source {
  color: var(--subtitle-color);
}
#gamme .deckgrid .card .source-date .date {
  color: #999;
}

#gamme .deckgrid .actions {
  position: absolute;
  bottom: 3px;
  right: 0;
  left: auto;
}
#gamme .deckgrid .actions li {
  margin: 0;
}
#gamme .deckgrid .actions li > a {
  margin: 0;
  zoom: 0.75;
}